{
  "name": "recipies",
  "version": "1.0.0",
  "description": "Homework for the fullstack js course",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -w ./server.js localhost 9000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullstack",
    "recipies",
    "users"
  ],
  "author": "Boyan Valchev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "indicative": "^5.0.8",
    "mongodb": "^3.2.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "path": "^0.12.7",
    "util": "^0.12.0"
  }
}
